<html>
<title>
    Enroll
</title>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <center>
        <div class="datagrid">
            <table>
                <thead>
                    <tr>
                        <th colspan="5" class="fth">
                            <center>รายวิชาที่ลงทะเบียน ภาคเรียนที่ 2 ปีการศึกษา 2559</center>
                        </th>
                    </tr>
                    <tr>
                        <th>รหัสวิชา</th>
                        <th>ชื่อวิชา</th>
                        <th>หน่วยกิต</th>
                        <th>กลุ่ม</th>
                        <th>อาจารย์ผู้สอน</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>228102 </td>
                        <td>
                            <center> Art of Speaking and Presentation </center>
                        </td>
                        <td>3</td>
                        <td>6</td>
                        <td>อาจารย์ ดร.ขจิตา ศรีพุ่ม</td>



                    </tr>
                    <tr>
                        <td class="alt">228202</td>
                        <td></td>
                        <td></td>
                        <td colspan="3" class="alt1">
                            <center><u>887230-54</u> Computer Networks</center>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td class="alt"> 886210 </td>
                        <td colspan="2" class="alt1">
                            <center><u>887371-54</u> (C)Web Programming<br>M-IT </center>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2" class="alt1">
                            <center><u>887371-54</u> (L)Web Programming</center>
                        </td>


                    </tr>
                    <tr>
                        <td class="alt">887230</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2" class="alt1">
                            <center><u>886210-54</u> (C)Data Structures and Algorithms</center>
                        </td>
                        <td colspan="2" class="alt1">
                            <center><u>886210-54</u> (L)Data Structures and Algorithms</center>
                        </td>
                    </tr>
                    <tr>
                        <td class="alt">887260</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>

                        <td class="alt">887371 </td>
                        <td></td>
                        <td></td>
                        <td colspan="2" class="alt1">
                            <center><u> 887260-54</u> (C)Human and Computer Interaction</center>
                        </td>
                        <td></td>
                        <td colspan="2" class="alt1">
                            <center> <u>887260-54</u> (L)Human and Computer Interaction</center>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>


                </tbody>
            </table>
        </div>
    </center>
</body>

</html>