<html>
<title>
    TimeTable
</title>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <font-gen>
        <font-sizH>
            <font-colorRD>SOPHON SRICHANDEE</font-colorRD>
        </font-sizH>
    </font-gen>
    <br>
    <tab>
        <tb><a class="active" href="http://angsila.informatics.buu.ac.th/~58160201/887371/lab02/lab02.html">HOME</a></tb>
        <tb><a href="http://angsila.informatics.buu.ac.th/~58160201/887371/lab01/aboutme.html">ABOUT ME</a></tb>
        <tb><a href="http://angsila.informatics.buu.ac.th/~58160201/887371/lab02/timetable.html">TIMETABLE</a></tb>
        <tb><a href="http://angsila.informatics.buu.ac.th/~58160201/887371/lab02/enroll.html">ENROLL</a></tb>
        <tb><a href="http://angsila.informatics.buu.ac.th/~58160201/887371/lab02/gallery.html">GALLERY</a></tb>

    </tab>
    <center>
        <div class="datagrid">
            <table>
                <thead>
                    <tr>
                        <th colspan="14" class="fth">
                            <center>TimeTable</center>
                        </th>
                    </tr>
                    <tr>
                        <th>Day/Time</th>
                        <th>8:00-9:00</th>
                        <th>9:00-10:00</th>
                        <th>10:00-11:00</th>
                        <th>11:00-12:00</th>
                        <th>12:00-13:00</th>
                        <th>13:00-14:00</th>
                        <th>14:00-15:00</th>
                        <th>15:00-16:00</th>
                        <th>16:00-17:00</th>
                        <th>17:00-18:00</th>
                        <th>18:00-19:00</th>
                        <th>19:00-20:00</th>
                        <th>20:00-21:00</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="alt">จันทร์</td>
                        <td colspan="3" class="alt1">
                            <center><u>28202-54</u> Academic Article and Research Writing </center>
                        </td>
                        <td></td>
                        <td></td>
                        <td colspan="3" class="alt1">
                            <center><u>228102-54</u> Art of Speaking and Presentation</center>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>


                    </tr>
                    <tr>
                        <td class="alt">อังคาร</td>
                        <td></td>
                        <td></td>
                        <td colspan="3" class="alt1">
                            <center><u>887230-54</u> Computer Networks</center>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td class="alt">พุธ</td>
                        <td colspan="2" class="alt1">
                            <center><u>887371-54</u> (C)Web Programming<br>M-IT </center>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2" class="alt1">
                            <center><u>887371-54</u> (L)Web Programming</center>
                        </td>


                    </tr>
                    <tr>
                        <td class="alt">พฤหัสบดี</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2" class="alt1">
                            <center><u>886210-54</u> (C)Data Structures and Algorithms</center>
                        </td>
                        <td colspan="2" class="alt1">
                            <center><u>886210-54</u> (L)Data Structures and Algorithms</center>
                        </td>
                    </tr>
                    <tr>
                        <td class="alt">ศุกร์</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>

                        <td class="alt">เสาร์</td>
                        <td></td>
                        <td></td>
                        <td colspan="2" class="alt1">
                            <center><u> 887260-54</u> (C)Human and Computer Interaction</center>
                        </td>
                        <td></td>
                        <td colspan="2" class="alt1">
                            <center> <u>887260-54</u> (L)Human and Computer Interaction</center>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                    <tr>
                        <td colspan="14" class="alt">หมายเหตุ C=Lecture , L=Lab </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </center>
</body>

</html>